{
  "name": "browser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fushra/browser.git",
  "author": "trickypr <trickypr@icloud.com>",
  "license": "MPL-2.0",
  "private": true,
  "dependencies": {
    "melon-build": "^1.0.0-a.10"
  },
  "scripts": {
    "setupLink": "cd melon && yarn && yarn build && yarn link && cd .. && yarn link melon-build",
    "build": "melon build",
    "build:ui": "melon build --ui",
    "start": "melon run",
    "export": "melon export-file",
    "imp": "melon import",
    "clearProfile": "rm -rf engine/obj-x86_64-pc-linux-gnu/tmp/profile-default",
    "download": "melon download",
    "rebuild": "cd melon && yarn build && cd ..",
    "package": "melon package"
  }
}
